Executable : F:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\SmartCamera\smartcameralib
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=F:\AndroidSDK\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=F:\AndroidSDK\ndk\20.0.5594570
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=F:\AndroidSDK\ndk\20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\SmartCamera\smartcameralib\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=F:\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BD:\SmartCamera\smartcameralib\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
